.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.fixed,
.landing-page .header.fixed {
  position: fixed;
}
.position-r {
  position: relative;
}
.position-a {
  position: absolute;
}
.display-b {
  display: block;
}
.display-n {
  display: none;
}
.display-i {
  display: inline;
}
.display-ib,
body,
margin 0,
.data-module,
.idealRanges .hi label,
.idealRanges .lo label {
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  display: inline-block;
}
.display-t {
  display: table;
}
.clear-b {
  clear: both;
}
.clear-l {
  clear: left;
}
.clear-r {
  clear: right;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.float-n {
  float: none;
}
.top-0 {
  top: 0;
}
.bottom-0 {
  bottom: 0;
}
.left-0 {
  left: 0;
}
.right-0 {
  right: 0;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.text-align-c {
  text-align: center;
}
.text-align-r {
  text-align: right;
}
.text-align-l {
  text-align: left;
}
.text-align-j {
  text-align: justify;
}
.padding-20 {
  padding: 20px;
}
.centered {
  margin-left: auto;
  margin-right: auto;
}
.default-border-b {
  border-bottom: 1px solid #333;
}
.default-border-t {
  border-top: 1px solid #333;
}
.default-border-r {
  border-right: 1px solid #333;
}
.default-border-l {
  border-left: 1px solid #333;
}
.content-box {
  display: block;
  letter-spacing: normal;
  word-spacing: normal;
  text-align: left;
}
.content-box:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.text-normalize {
  font-family: 'Courier New', monospace;
  letter-spacing: -0.63em;
  text-align: center;
  vertical-align: top;
  font-size: 16px;
}
.hide-text {
  text-indent: -300%;
  white-space: nowrap;
  overflow: hidden;
}
.screen-reader-text {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.overflow {
  overflow: auto;
}
.circle {
  text-align: center;
  border-radius: 50em;
}
.circle:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
.select-block {
  overflow: hidden;
}
.select-block select {
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  color: inherit;
  border: 0 none;
  width: 120%;
  font-weight: bold;
}
.select-block select:focus {
  outline: none;
  border: none;
}
.content-module {
  float: left;
}
.content-module.side {
  width: 100%;
  margin: 2em 0 0 0;
}
body,
margin 0,
.data-module {
  width: 50%;
  margin: 0.125em -2px;
}
.select-block {
  padding: 0 0.83em;
  text-align: left;
}
section.header,
section#main,
section#footer {
  padding: 1em;
}
#logo,
#setup,
#user {
  float: left;
  width: 25%;
}
#setup {
  width: 35%;
  margin-right: 10%;
}
#user {
  padding: 0;
}
#logo {
  position: static;
}
/*
 * Dashboard Page
 */
.dashboard .content-module.middle {
  width: 100%;
  padding: 100% 0 0 0;
  border: 0 none;
  clear: both;
}
.dashboard section#header {
  height: 1em;
}
.dashboard section#header .sub-heading a {
  color: #24d321;
}
.dashboard section#main {
  padding: 6em 1em 1em;
}
.dashboard section#main #visualizer div.circle {
  top: 1.5em;
  left: 1.5em;
  bottom: 1.5em;
  right: 1.5em;
}
.dashboard section#main #controls,
.dashboard section#main #reminders {
  float: right;
}
/*
 * Grow Plans Page
 */
@media screen and (min-width: 60em) {
  .content-module {
    float: left;
  }
  .content-module.side {
    width: 20%;
  }
  .data-module {
    width: 100%;
    margin: 0.125em 0;
  }
  section#footer {
    width: 100%;
  }
  section#footer .content-module {
    margin: 0;
  }
  section#footer #date {
    float: left;
  }
  section#footer #notifications {
    float: right;
    text-align: right;
  }
  #logo,
  #setup,
  #user {
    width: 20%;
  }
  #setup {
    width: 30%;
    margin-right: 30%;
  }
  .dashboard .content-module.middle {
    width: 60%;
    padding: 60% 0 0 0;
    clear: none;
  }
}
/*
 * Grow Plans Page
 */
.idealRanges li {
  zoom: 1;
}
.idealRanges li:before,
.idealRanges li:after {
  content: "";
  display: table;
}
.idealRanges li:after {
  clear: both;
}
.idealRanges .hi,
.idealRanges .lo {
  width: 50%;
  float: left;
}
.idealRanges .lo {
  float: right;
}
/*
 * Home Page
 */
.landing-page #main,
.landing-page .header {
  padding: 0;
}
.landing-page .content-module {
  min-height: 800px;
}
.landing-page #footer {
  background-position: 45% 100%;
  background-image: url("/assets/img/home/footer.jpg");
  min-height: 1323px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.landing-page #footer div {
  position: absolute;
  bottom: 1em;
  left: 2.5%;
}
.landing-page .header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  padding: 2em 0;
  height: 3em;
  background: #fff;
  color: #999b9a;
  padding: 0;
}
.landing-page .header .icon-glyphlogo-new {
  display: block;
  font-size: 2.8em;
  position: relative;
  top: 0.35em;
}
.landing-page .header.header-fixed {
  display: block;
}
.landing-page .header.header-fixed .icon-glyphlogo-new {
  display: none;
}
.landing-page .header > header {
  margin: 0 auto;
  width: 95%;
}
.landing-page .header.fixed {
  top: 0;
  z-index: 1;
}
.landing-page .header li {
  padding: 0;
  margin: 0.25em 0.75em 0 0;
}
.landing-page .header li.first {
  min-height: auto;
  width: 19.3%;
  margin: 0 3% 0 0;
  padding: 0.45em 0 0 0;
}
.landing-page .header a {
  color: #999b9a;
  line-height: 3em;
  font-size: 0.85em;
}
.landing-page .header a.active {
  color: #00fa8b;
}
.landing-page .header h1.logo a {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
.landing-page .header h1.logo a:hover {
  text-decoration: none;
}
.landing-page .header h1 i {
  color: #fff;
}
.landing-page .header .nav-section {
  float: left;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  display: block;
}
.landing-page .header .nav-section li {
  display: inline-block;
}
.landing-page .header .nav-section li.active {
  float: none;
  height: auto;
}
.landing-page .header .nav-section li.active a {
  color: #00fa8b;
}
.landing-page .header .nav-section.elevated-item li {
  line-height: 3em;
}
.landing-page .header .nav-section.elevated-item .btn {
  margin: 0;
  padding: 0.5em;
  text-align: center;
  line-height: 1em;
  color: #999b9a;
  border-color: #999b9a;
  background: none;
}
.landing-page .header .social-icons {
  position: absolute;
  margin: 0;
  width: auto;
  clear: right;
}
.landing-page .header .social-icons div {
  text-indent: 100%;
}
.landing-page .header .social-icons li {
  margin: 0.5em 0 0 0.2em;
  color: #fff;
  background: #999b9a;
  position: relative;
}
.landing-page .header .social-icons a {
  position: absolute;
  top: -0.5em;
  left: 0;
  font-size: 1.25em;
  color: #fff;
}
.landing-page .header .social-icons a i {
  width: 1em;
  height: 1em;
}
.landing-page .header .social-icons a i .icon-glyphmail {
  left: -0.105em;
  top: -0.025em;
}
.landing-page .header .elevated-item li {
  background: transparent;
  line-height: 1em;
  margin: 0;
}
.landing-page .header .social-icons,
.landing-page .header .elevated-item {
  position: static;
  float: right;
  background: transparent;
}
.landing-page .featured-press,
.landing-page .additional-press {
  margin: 1.5em 0 1.5em 16%;
}
.landing-page .featured-press li,
.landing-page .additional-press li {
  float: left;
  width: 20%;
  margin: 0 2.8%;
  border-top: 1px solid #999b9a;
}
.landing-page .featured-press li.last,
.landing-page .additional-press li.last {
  margin: 0;
}
.landing-page .featured-press {
  clear: both;
  min-height: 24em;
}
.landing-page .featured-press li {
  position: relative;
  padding-top: 6em;
}
.landing-page .featured-press li img {
  position: absolute;
  top: 0.5em;
}
.landing-page h1.headline {
  display: none;
}
.landing-page .headline {
  background: rgba(0,0,0,0);
  padding: 0.5em;
  color: #fff;
  width: 14em;
  font-size: 2em;
  margin: 3em auto -6.5em auto;
  position: relative;
  height: 4em;
  line-height: 1.25;
}
.landing-page .last {
  margin: 0;
}
.landing-page .page-heading,
.landing-page .page-content {
  max-width: 60em;
  font-size: 1em;
}
.landing-page #main #about,
.landing-page #main #gallery,
.landing-page #main #contact,
.landing-page #main #howitworks,
.landing-page #main #press,
.landing-page #main #buy,
.landing-page #main #pricing,
.landing-page #main #team {
  padding-top: 4em;
}
.landing-page .flexslider img {
  min-height: 100%;
  min-width: 1440px;
  position: relative;
  left: 50%;
  margin-left: -720px;
}
.landing-page .flex-direction-nav {
  position: absolute;
  z-index: 4;
  top: 49%;
}
.landing-page .flex-direction-nav a {
  color: #fff;
}
.landing-page .flex-direction-nav a:hover,
.landing-page .flex-direction-nav a:active {
  color: #fff;
  text-decoration: none;
}
.landing-page #howitworks p {
  float: left;
  margin: 0 2%;
  width: 29%;
  border-top: 1px solid #00e36c;
  padding: 1em 0 0 0;
}
.list-grid-wrapper {
  font-size: 1em;
}
.list-grid-wrapper .grid-list {
  float: left;
  margin: 0;
}
.list-grid-wrapper .grid-list li {
  text-align: center;
  border-top: 1px solid #cbcbcb;
  min-height: 8em;
  width: 100%;
}
.list-grid-wrapper .grid-list li h2 {
  margin: 0;
}
.list-grid-wrapper .grid-list li h2 span {
  display: block;
}
.list-grid-wrapper .grid-list li > span {
  width: 80%;
  display: inline-block;
  padding: 1em 1em 0;
  font-size: 0.85em;
}
.list-grid-wrapper .grid-list li.price .price-number,
.list-grid-wrapper .grid-list li.price .price-type,
.list-grid-wrapper .grid-list li.price .price-per {
  display: inline;
  padding: 0;
}
.list-grid-wrapper .grid-list li.price .price-per {
  display: block;
  margin-top: -0.85em;
  width: 100%;
}
.list-grid-wrapper .grid-list li.first {
  border: 0 none;
  margin-top: 1em;
}
.list-grid-wrapper .grid-list li.last {
  padding-top: 1em;
}
.list-grid-wrapper .grid-list.feature-icons {
  display: block;
  width: 10%;
}
.list-grid-wrapper .grid-list.feature-icons li {
  position: relative;
}
.list-grid-wrapper .grid-list.feature-icons li i {
  position: absolute;
  top: 0;
  margin-top: 0;
  font-size: 3em;
  color: #24d321;
}
.list-grid-wrapper .grid-list.feature-icons .first {
  min-height: 4em;
}
.list-grid-wrapper .grid-list.tier1 {
  width: 30%;
}
.list-grid-wrapper .grid-list.tier1 .first {
  min-height: 4em;
}
.list-grid-wrapper .grid-list.tier2 {
  width: 30%;
}
.list-grid-wrapper .grid-list.tier2 .first {
  min-height: 4em;
}
.list-grid-wrapper .grid-list.tier3 {
  width: 30%;
}
.list-grid-wrapper .grid-list.tier3 .first {
  min-height: 4em;
}
#pricing .center {
  margin: 1em;
}
/*
 * Single landing page overrides
 */
.single-page #main,
.single-page #footer {
  max-width: 60em;
  margin: 0 auto;
  width: 95%;
}
.single-page #main {
  margin: 10em auto;
}
.single-page #footer {
  background: none;
  height: auto;
  min-height: auto;
  padding: 0;
  font-size: 1em;
}
.single-page #footer div {
  position: static;
}
.single-page .page-content,
.single-page .page-heading {
  width: 100%;
}
/*
 * getstarted/thankyou
 */
.landing-page.getstarted #main {
  margin: 10em auto 0 auto;
  width: 95%;
}
.landing-page.getstarted .page-heading {
  width: 100%;
  font-size: 3.5em;
}
.landing-page.register #main .preorder-price {
  margin-top: -1.5em;
}
.member {
  clear: both;
  margin: 0 0 1em 0;
}
.member img {
  margin: 1.5em 0;
}
